# Smart-Net-Text-Japanese

./: .gitignore  Analyzers.ruleset  Directory.Build.props  README.md  Smart.Text.Japanese.nuspec  Smart.Text.Japanese.ruleset  Smart.Text.Japanese.sln  Smart.Text.Japanese.sln.DotSettings  Smart.Text.Japanese.slnx  Smart.ruleset
Sandbox/: Sandbox.sln  Sandbox.sln.DotSettings
Sandbox/ConvertWork/: Program.cs
Sandbox/ConverterBenchmark/: ConverterBenchmark.csproj  Program.cs
Sandbox/ConverterTest/: ConverterTest.csproj  KanaConverter2Test.cs  KanaConverterOldTest.cs  KanaConverterTest.cs
Smart.Text.Japanese/: Smart.Text.Japanese.csproj  Smart.Text.Japanese.projitems  Smart.Text.Japanese.shproj
Smart.Text.Japanese.Benchmark/: EncodingExtensionsBenchmark.cs  GlobalSuppression.cs  GlobalSuppressions.cs  KanaConvertBenchmark.cs  Program.cs  SjisEncodingBenchmark.cs  Smart.Text.Japanese.Benchmark.csproj
Smart.Text.Japanese.NET45/: Smart.Text.Japanese.NET45.csproj
Smart.Text.Japanese.NET45/Properties/: AssemblyInfo.cs
Smart.Text.Japanese.PCL/: Smart.Text.Japanese.PCL.csproj
Smart.Text.Japanese.PCL/Properties/: AssemblyInfo.cs
Smart.Text.Japanese.Tests/: Smart.Text.Japanese.Tests.csproj
Smart.Text.Japanese.Tests/Text/Japanese/: EncodingExtensionsTest.cs  KanaConverterTest.cs  SjisEncodingTest.cs
Smart.Text.Japanese/Text/Japanese/: EncodingExtensions.cs  FixedAlignment.cs  KanaConverter.cs  KanaConverter2.cs  KanaConverterOld.cs  KanaOption.cs  SjisEncoding.cs
