<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Smart.Text.Japanese.sln.DotSettings" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="Smart.Text.Japanese/Smart.Text.Japanese.csproj" />
  <Project Path="Smart.Text.Japanese.Tests/Smart.Text.Japanese.Tests.csproj" />
  <Project Path="Smart.Text.Japanese.Benchmark/Smart.Text.Japanese.Benchmark.csproj" />
</Solution>
