<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Smart</RootNamespace>
    <CodeAnalysisRuleSet>..\Smart.Text.Japanese.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Text.Japanese</PackageId>
    <Title>Smart.Text.Japanese</Title>
    <Description>Smart japanese text library</Description>
    <PackageTags>smart text japanese</PackageTags>
  </PropertyGroup>

</Project>