<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Smart</RootNamespace>
    <CodeAnalysisRuleSet>..\Smart.Text.Japanese.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Text.Japanese</PackageId>
    <Title>Smart.Text.Japanese</Title>
    <Description>Smart japanese text library</Description>
    <Summary>Smart japanese text library</Summary>
    <PackageTags>smart text japanese</PackageTags>
  </PropertyGroup>

</Project>